<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministratorWindow</class>
 <widget class="QDialog" name="AdministratorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administrator Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#AdministratorWindow{
	background: black;
}</string>
  </property>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#header_label {
	font-size: 34px;
	font-weight: bold;
	text-decoration: overline underline;
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Administrator Access has been Granted!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>781</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logout_button{
	background: gray;
	color: black;
	font-size: 16px;
	border:2px solid #34362d;
	border-radius: 5px;
}

QPushButton#logout_button:hover{
	background: #b2b9bf;
}</string>
   </property>
   <property name="text">
    <string>Logout Now</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="restModifier">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>781</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="uploadFile">
    <attribute name="icon">
     <iconset>
      <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Edit Members</string>
    </attribute>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>761</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_2 {
	background: #333947;
	border: 2px solid black;
	border-radius: 3px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>261</width>
        <height>182</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="addMemberLabel">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#addMemberLabel {
	color: white;
	font-size: 16px;
	text-decoration: underline;
}</string>
         </property>
         <property name="text">
          <string>Add Member:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="nameLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="idLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="memberNameLE">
           <property name="styleSheet">
            <string notr="true">QLineEdit#memberNameLE {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QLineEdit#memberNameLE:hover {
	background: #202121;
}</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="memberIDLE">
           <property name="styleSheet">
            <string notr="true">QLineEdit#memberIDLE {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QLineEdit#memberIDLE:hover {
	background: #202121;
}</string>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="typeLabel">
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="expirationLabel">
           <property name="text">
            <string>Expiration</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="memberTypeLE">
           <property name="styleSheet">
            <string notr="true">QLineEdit#memberTypeLE {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QLineEdit#memberTypeLE:hover {
	background: #202121;
}</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="memberExpirationLE">
           <property name="styleSheet">
            <string notr="true">QLineEdit#memberExpirationLE {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QLineEdit#memberExpirationLE:hover {
	background: #202121;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="addMemberButton">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#addMemberButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#addMemberButton:hover {
	background: #374a63;
}</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="updateMembersButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>320</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#updateMembersButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#updateMembersButton:hover {
	background: #374a63;
}</string>
      </property>
      <property name="text">
       <string>Update Members</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>261</width>
        <height>94</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="deleteMemberLabel">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#deleteMemberLabel {
	color: white;
	font-size: 16px;
	text-decoration: underline;
}</string>
         </property>
         <property name="text">
          <string>Delete Member:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="deleteMemberCB">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox#deleteMemberCB {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QComboBox#deleteMemberCB:hover {
	background: #202121;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteMemberButton">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#deleteMemberButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#deleteMemberButton:hover {
	background: #374a63;
}</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="editMembersTW">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>441</width>
        <height>271</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>expiration</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>running total</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="resetButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#resetButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#resetButton:hover {
	background: #374a63;
}</string>
      </property>
      <property name="text">
       <string>Reset Database</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="editRest">
    <attribute name="icon">
     <iconset>
      <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Edit Items</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>761</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame {
	background: #333947;
	border: 2px solid black;
	border-radius: 3px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>3</number>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="addItemLabel">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#addItemLabel {
	color: white;
	font-size: 16px;
	text-decoration: underline;
}</string>
         </property>
         <property name="text">
          <string>Add Item:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="itemNameLabel">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel#itemNameLabel {
	font-size: 14px;
}</string>
           </property>
           <property name="text">
            <string>Item Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="addItemNameLE">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit#addItemNameLE {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QLineEdit#addItemNameLE:hover {
	background: #202121;
}</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="priceLabel">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel#priceLabel {
	font-size: 14px;
}</string>
           </property>
           <property name="text">
            <string>Price</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="addItemPriceDSB">
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QDoubleSpinBox#addItemPriceDSB {
	background: black;
	color: white;
	font-size: 12px;
}

QDoubleSpinBox#addItemPriceDSB:hover {
	background: #202121;
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="addItemButton">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#addItemButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#addItemButton:hover {
	background: #374a63;
}</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="updateItemsButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#updateItemsButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#updateItemsButton:hover {
	background: #374a63;
}</string>
      </property>
      <property name="text">
       <string>Update Items</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>261</width>
        <height>132</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="deleteItemsLabel">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>true</underline>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel#deleteItemsLabel {
	color: white;
	font-size: 16px;
	text-decoration: underline;
}</string>
         </property>
         <property name="text">
          <string>Delete Item:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="deleteItemCB">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox#deleteItemCB {
	background: black;
	color: white;
	font-size: 12px;
	border:1px solid #FFFFFF;
	border-radius: 1px;
}

QComboBox#deleteItemCB:hover {
	background: #202121;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteItemButton">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#deleteItemButton {
	background: #121d2b;
	color: white;
	font-size: 16px;
	border:2px solid #FFFFFF;
	border-radius: 5px;
}

QPushButton#deleteItemButton:hover {
	background: #374a63;
}</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="editItemsTW">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>441</width>
        <height>271</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>total</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="itemTotalLabel">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>305</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Item Totals:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Conversions</string>
    </attribute>
    <widget class="QListWidget" name="regularToExecConversionLW">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>311</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="execToRegularConvserionLW">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>60</y>
       <width>311</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="regToExecLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="execToRegLabel">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>430</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label {
	font-size: 14px;
	text-decoration: underline;
}</string>
     </property>
     <property name="text">
      <string>Suggested Regular To Executive Conversions</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>20</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label_2 {
	font-size: 14px;
	text-decoration: underline;
}</string>
     </property>
     <property name="text">
      <string>Suggested Executive To Regular Conversions</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
