<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QWidget" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="idLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#idLabel {
	color: white;
	font-size: 17px;
}</string>
   </property>
   <property name="text">
    <string>Member ID(password):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="header_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>601</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>32</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#header_label {
	font-family: Arial Narrow;
	color: black;
	font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string>Bulk Club Registration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="idLE">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#idLE {
	color: white;
	background: black;
	font-family: arial;
	font-siz	e: 16px;
	border:1px solid #ffffff;
	border-radius: 2px;
}

QLineEdit#idLE:hover {
	background: #191b1c;
	border: 2px solid white;
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="typeCB">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>210</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox#typeCB{
	color: white;
	font-family: arial;
	background: pale;
	border:1px solid #ffffff;
	border-radius: 2px;
}

QComboBox#typeCB:hover {
	background: #191b1c;
	border: 2px solid white;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Executive</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#nameLabel {
	font-size: 17px;
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#registerButton{
	background: gray;
	color: black;
	font-size: 16px;
	border:2px solid #000000;
	border-radius: 5px;
}

QPushButton#registerButton:hover{
	background: #b2b9bf;
}</string>
   </property>
   <property name="text">
    <string>Register Now</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLE">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#nameLE {
	color: white;
	background: black;
	font-family: arial;
	font-siz	e: 16px;
	border:1px solid #ffffff;
	border-radius: 2px;
}

QLineEdit#nameLE:hover {
	background: #191b1c;
	border: 2px solid white;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#typeLabel {
	font-size: 17px;
	color: white;
}</string>
   </property>
   <property name="text">
    <string>Type of User:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dateLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#dateLabel {
	color: white;
	font-size: 17px;
}</string>
   </property>
   <property name="text">
    <string>Date (MM/DD/YYYY):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="dateLE">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#dateLE {
	color: white;
	background: black;
	font-family: arial;
	font-siz	e: 16px;
	border:1px solid #ffffff;
	border-radius: 2px;
}

QLineEdit#dateLE:hover {
	background: #191b1c;
	border: 2px solid white;
}</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
